<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
   
    <link href="/Content/gdp.css" rel="stylesheet" type="text/css" />
   
</head>

<body>
    <div id="global">

        <div id="head">
            <div id="title">
                <h1>GlobusDataPad</h1>
            </div>
              
            <div id="logout">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
        </div>

        		<div id="box">
		
		<table> 
           <tr>       
               <td id="data" >anonnce 1</td>      
           </tr>
           <tr>
               <td id="data" >anonnce 2</td>

           </tr>
           <tr>
               <td id="data" >Anonnce 3</td>
           </tr>   
        </table>

		</div>

        <div id="center">

            <div id="menu">
                <ul>              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("About", "About", "Home")%></li>
                    <% if (Roles.IsUserInRole("Admin") | Roles.IsUserInRole("Stakeholder") | Roles.IsUserInRole("CampusManager"))
                       { %>
                    <li><%= Html.ActionLink("BackOffice", "Index", "Campuses", new { Area = "BackOffice"}, null)%></li>
                    <li><%= Html.ActionLink("Calendar", "Index", "Calendar", new { Area = "FrontOffice" }, null)%></li>
                    <% } else if (Roles.IsUserInRole("Student")) { %>
                    <li><%= Html.ActionLink("Calendar", "Index", "Calendar", new { Area = "FrontOffice" }, null)%></li>
                    <% } %>
                </ul>
            </div>

            <div id="principal">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>

            <div id="foot">
            	<p>Le foot de la page</p>
		        <p id="copyright">Mise en page by Master's of the world</p>
            </div>
        </div>
    </div>
</body>
</html>
