<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/gdp.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.1.custom.min.js" type="text/javascript"></script>
    <link href="/Content/ui-lightness/jquery-ui-1.8.1.custom.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/anytime/anytimec.js" type="text/javascript"></script>
    <link href="/Scripts/anytime/anytimec.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #title
        {
            height: 108px;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div id="global">

        <div id="head">
            <div id="title">
                <h1><%:WebApp.Content.i18n.SiteMaster.GlobusDataPad%></h1>
            </div>
              
            <div id="logout">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
        </div>

        <div id="menu">
            <p><%= Html.ActionLink(WebApp.Content.i18n.SiteMaster.Home, "Index", "Home", new { Area = "" }, null)%></p>
                <p><%= Html.ActionLink(WebApp.Content.i18n.SiteMaster.About, "About", "Home", new { Area = "" }, null)%></p>
                <% if (Roles.IsUserInRole("Admin") | Roles.IsUserInRole("Stakeholder") | Roles.IsUserInRole("CampusManager"))
                    { %>
                <p><%= Html.ActionLink(WebApp.Content.i18n.SiteMaster.BackOffice, "Index", "Campuses", new { Area = "BackOffice" }, null)%></p>
                <p><%= Html.ActionLink(WebApp.Content.i18n.SiteMaster.Calendar, "Index", "Calendar", new { Area = "FrontOffice" }, null)%></p>
                <% } else if (Roles.IsUserInRole("Student")) { %>
                <p><%= Html.ActionLink(WebApp.Content.i18n.SiteMaster.Calendar, "Index", "Calendar", new { Area = "FrontOffice" }, null)%></p>
                <% } %>
                <% if (Page.User.Identity.IsAuthenticated)
                   { %>
                <p><%= Html.ActionLink(WebApp.Content.i18n.SiteMaster.CreateEvent, "Create", "MyEvents", new { Area = "FrontOffice" }, null)%></p>
                <% } %>
        </div>

        <div id="center">

            <div id="principal">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>

            <div id="foot">
            	<p><%:WebApp.Content.i18n.SiteMaster.GlobusDataPad%></p>
		        <p id="copyright"><%:WebApp.Content.i18n.SiteMaster.Copyright%></p>
            </div>
        </div>
    </div>
<script type="text/javascript">
    $(function () {
        $(".dateTimePicker").AnyTime_picker();
    });
</script>
<!-- Les styles persos des events doivent etre aprés le style général. Donc soit on modifie met events.css tout en bas -->
<link href="/Content/events.css" rel="stylesheet" type="text/css" />
</body>
</html>
