<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE xhtml MP PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=<%= Request.Browser["ScreenPixelsWidth"] %>, height=<%=Request.Browser["ScreenPixelsHeight"]%>"/>
    <title><%= Html.Encode(ViewData["Title"]) %> <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%= Url.Content("~/Content/mobile.css") %>" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- TODO !!!! -->
    <div class="header">
        <ul class="menu">
            <li><%= Html.ActionLink(WebApp.Content.i18n.MobileMaster.Calendar, "Index", "Calendar", new { Area = "FrontOffice" }, null)%></li>
        </ul>
    </div> 

    <div class="main-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

    <div id="footer">
        <%= Html.ActionLink(WebApp.Content.i18n.MobileMaster.Home, "Index", "Home", new { Area = "" }, null)%>
        <% Html.RenderPartial("LogOnUserControl"); %>
    </div>
    
</body>
</html>
