<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/gdp.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.1.custom.min.js" type="text/javascript"></script>
    <link href="/Content/ui-lightness/jquery-ui-1.8.1.custom.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/anytime/anytimec.js" type="text/javascript"></script>
    <link href="/Scripts/anytime/anytimec.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="global">

        <div id="head">
            <div id="title">
                <h1>GlobusDataPad</h1>
            </div>
              
            <div id="logout">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
        </div>

        		<div id="box">
		
		<table> 
           <tr>       
               <td id="data" >anonnce 1</td>      
           </tr>
           <tr>
               <td id="data" >anonnce 2</td>

           </tr>
           <tr>
               <td id="data" >Anonnce 3</td>
           </tr>   
        </table>

		</div>

            <div id="menu">
                <p><%= Html.ActionLink("Home", "Index", "Home")%></p>
                    <p><%= Html.ActionLink("About", "About", "Home")%></p>
                    <% if (Roles.IsUserInRole("Admin") | Roles.IsUserInRole("Stakeholder") | Roles.IsUserInRole("CampusManager"))
                       { %>
                    <p><%= Html.ActionLink("BackOffice", "Index", "Campuses", new { Area = "BackOffice"}, null)%></p>
                    <p><%= Html.ActionLink("Calendar", "Index", "Calendar", new { Area = "FrontOffice" }, null)%></p>
                    <% } else if (Roles.IsUserInRole("Student")) { %>
                    <p><%= Html.ActionLink("Calendar", "Index", "Calendar", new { Area = "FrontOffice" }, null)%></p>
                    <% } %>
            </div>

        <div id="center">

            <div id="principal">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>

            <div id="foot">
            	<p>Le foot de la page</p>
		        <p id="copyright">Mise en page by Master's of the world</p>
            </div>
        </div>
    </div>
<script type="text/javascript">
    $(function () {
        $(".dateTimePicker").AnyTime_picker();
    });
</script>
</body>
</html>
